DMGR_ADMIN_USER=wasadmin
DMGR_ADMIN_PASSWORD=changeit
DB_MAXIMO_PASSWORD=changeit
DB_INSTANCE_NAME=ctginst1
CTGINST1_PASSWORD=changeit
CTGFENC1_PASSWORD=changeit
MXINTADM_PASSWORD=changeit
MAXADMIN_PASSWORD=changeit
MAXREG_PASSWORD=changeit
MAXDB=MAXDB76
WEB_SERVER_NAME=webserver1
DB_HOST_NAME=maxdb
DMGR_HOST_NAME=maxdmgr
WEB_SERVER_HOST_NAME=maxweb
APP_SERVER_HOST_NAME=maxapps
DB_TABLE_SPACE=MAXDATA
DB_TEMP_SPACE=MAXTEMP
DB_INDEX_SPACE=MAXINDEX